# FDS-Backend

./: .gitignore  FDS-Backend.sln  FoodDeliverySystem.Auth.csproj  NotificationService.csproj  Program.cs  README.md  Web Dev.sln  appsettings.json  to-few-responsible-leaders
Controllers/: EmailController.cs  InboxController.cs  NotificationServiceController.cs  SMSController.cs  UserController.cs
DTOs/: CreateNotificationDTO.cs  CreateUserDTO.cs  NotificationResponseDTO.cs  OrderDTO.cs  RequestOrderNotification.cs  RequestOrderStatus.cs  ResponseNotificationDTO.cs  ResponseUserDTO.cs  UserResponseDTO.cs
Database/: Notifications.sql  Users.sql
Extensions/: NotificationExtensions.cs
Food-Delivery-Service-Backend/: Food-Delivery-Service-Backend.sln
Food-Delivery-Service-Backend/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
FoodDeliverySystem.API/: Program.cs
FoodDeliverySystem.API/Controllers/: AuthController.cs
FoodDeliverySystem.API/Middleware/: ErrorHandlingMiddleware.cs
FoodDeliverySystem.Application/DTOs/: AuthResponseDto.cs  CreateAdminDto.cs  CreateRiderDto.cs  LoginDto.cs  Password Management DTO.cs  RegisterCustomerDto.cs  ToggleStatusDto.cs  UpdateProfileDto.cs  UserInfoDto.cs
FoodDeliverySystem.Application/Interfaces/: AuthService.cs  IAuthService.cs
FoodDeliverySystem.Common/Helpers/: JwtHelper.cs  JwtSettings.cs
FoodDeliverySystem.Domain/Entities/: Admin.cs  User.cs
FoodDeliverySystem.Domain/Enums/: UserRole.cs
FoodDeliverySystem.Infrastructure/Data/: ApplicationDbContext.cs
FoodDeliverySystem.Infrastructure/Seeders/: DatabaseSeeder.cs
Helpers/: GmailServiceHelper.cs  SMSServiceHelper.cs  TelegramServiceHelper.cs
Interfaces/Repositories/: INotificationRepository.cs  IUserRepository.cs
Interfaces/Services/: IEmailService.cs  IInboxService.cs  ISMSService.cs  IUserService.cs
Mapping/: NotificationMapper.cs  UserMapper.cs
Migrations/: 20251205112346_InitialCreate.Designer.cs  20251205112346_InitialCreate.cs  20260106010508_InitialCreate.Designer.cs  20260106010508_InitialCreate.cs  20260110082638_UpdatedNotificationFields.Designer.cs  20260110082638_UpdatedNotificationFields.cs  20260112151606_UpdateSchema.Designer.cs  20260112151606_UpdateSchema.cs  20260114072515_AddNotificationModel.Designer.cs  20260114072515_AddNotificationModel.cs  20260114123537_CreateDatabase.Designer.cs  20260114123537_CreateDatabase.cs  20260116142500_RemoveStatus.Designer.cs  20260116142500_RemoveStatus.cs  20260117142330_UpdateDBSchema.Designer.cs  20260117142330_UpdateDBSchema.cs  20260117152636_InitialCreateDB.Designer.cs  20260117152636_InitialCreateDB.cs  20260118080503_UpdatedDatabase.Designer.cs  20260118080503_UpdatedDatabase.cs  ApplicationDbContextModelSnapshot.cs  NotificationContextModelSnapshot.cs  NotificationServiceContextModelSnapshot.cs
Migrations/Scripts/: FoodDeliveryDB_AllStoredProcedures.sql
Models/: Notification.cs  NotificationContext.cs  NotificationDTOs.cs  NotificationServiceContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: INotificationRepository.cs  IUserRepository.cs  NotificationRepository.cs  UserRepository.cs
Services/: EmailService.cs  InboxService.cs  SMSService.cs  UserService.cs
Services/Email/: GmailService.cs
backend/: KapeBara.MenuService.csproj  Program.cs  appsettings.json
backend/Data/: MenuDbContext.cs
backend/Endpoints/: CategoryEndpoints.cs  MenuItemEndpoints.cs  (+2 more)
fooddeliverysystem.client/: index.html  package-lock.json  package.json
payment-backend/: PaymentService2.csproj  PaymentService2.http  Program.cs  appsettings.Development.json  build_errors.txt
payment-backend/Controllers/: DashboardController.cs  OrderIntegrationController.cs  OrdersController.cs  PaymentsController.cs  RefundsController.cs  TopUpController.cs  VouchersController.cs  WalletController.cs
payment-backend/Data/: DevDataSeeder.cs  PaymentDbContext.cs  SqlHelper.cs
payment-backend/Integrations/: OrderServiceClient.cs
payment-backend/Migrations/: 01_create_tables.sql  02_wallet_procedures.sql  03_order_procedures.sql  04_topup_procedures.sql  05_voucher_procedures.sql  06_refund_procedures.sql  07_seed_data.sql  20260113154449_InitialCreate.Designer.cs  20260113154449_InitialCreate.cs  20260113195816_AddVouchersTable.Designer.cs  20260113195816_AddVouchersTable.cs  20260113204405_voucherFix.Designer.cs  20260113204405_voucherFix.cs  PaymentDbContextModelSnapshot.cs
payment-backend/Models/: Models.cs  Order.cs  Refund.cs  TopUp.cs  Transaction.cs  Wallet.cs
payment-backend/Properties/: launchSettings.json
payment-backend/Services/: IOrderService.cs  IPaymentProvider.cs  MigrationService.cs  MockPaymentProvider.cs  OrderService.cs  PayMongoPaymentProvider.cs  PayMongoService.cs  RefundService.cs  TopUpService.cs  VoucherService.cs  WalletService.cs
(+108 files in other folders)
